<!DOCTYPE html>
<html>
<head>
<title>Wick & Essence</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>Wick & Essence</h1>

<p><b>Elevating everyday spaces through scent and light.</b></p>

<p>
Wick & Essence is a modern home fragrance concept that combines candles and diffusers into one
beautiful, interchangeable system. Designed to bring warmth, calm, and atmosphere into any space,
our goal is to make scent part of your daily environment.
</p>
<img src="prototype.jpg" alt="Wick & Essence Product" width="350">
<hr>

<h2>Explore</h2>

<nav>
<a href="index.html">Home</a> |
<a href="about.html">About Wick & Essence</a> |
<a href="resume.html">Founder</a> |
<a href="scratch.html">The Scent Lab</a>
</nav>

<br>

<p>
This site explores the design, inspiration, and vision behind Wick & Essence.
</p>

</body>
</html>
